

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qilu Cui">
  <meta name="keywords" content="博客 Hexo 前端">
  
    <meta name="description" content="1.JavaScript 标准内置对象 JavaScript 标准内置对象内置对象参考手册    分类 例子 例子描述    值属性 Infinity NaN undefined globalThis 这些全局属性返回一个简单值，这些值没有自己的属性和方法。   函数属性 eval() uneval() isFinite() isNaN() parseFloat() parseInt() de">
<meta property="og:type" content="article">
<meta property="og:title" content="内置对象[JS基础]">
<meta property="og:url" content="https://blackdoctor-ai.github.io/JavaScript_basic/2022/06/30/index2/index.html">
<meta property="og:site_name" content="Qilu 博客">
<meta property="og:description" content="1.JavaScript 标准内置对象 JavaScript 标准内置对象内置对象参考手册    分类 例子 例子描述    值属性 Infinity NaN undefined globalThis 这些全局属性返回一个简单值，这些值没有自己的属性和方法。   函数属性 eval() uneval() isFinite() isNaN() parseFloat() parseInt() de">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-30T01:53:48.552Z">
<meta property="article:modified_time" content="2022-06-30T08:13:03.559Z">
<meta property="article:author" content="Qilu Cui">
<meta property="article:tag" content="内置对象">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>内置对象[JS基础] - Qilu 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blackdoctor-ai.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="内置对象[JS基础]"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-30 09:53" pubdate>
          June 30, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内置对象[JS基础]</h1>
            
            
              <div class="markdown-body">
                
                <!-- # XXX -->

<p><a href="#%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A11"><code>1.JavaScript 标准内置对象</code></a></p>
<h2 id="JavaScript-标准内置对象"><a href="#JavaScript-标准内置对象" class="headerlink" title="JavaScript 标准内置对象"></a><span id="jump1">JavaScript 标准内置对象</span></h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects">内置对象参考手册</a></p>
<table>
<thead>
<tr>
<th align="left">分类</th>
<th align="left">例子</th>
<th align="center">例子描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">值属性</td>
<td align="left"><code>Infinity</code> <code>NaN</code> <code>undefined</code> <code>globalThis</code></td>
<td align="center">这些全局属性返回一个简单值，这些值没有自己的属性和方法。</td>
</tr>
<tr>
<td align="left">函数属性</td>
<td align="left"><code>eval()</code> <code>uneval()</code> <code>isFinite()</code> <code>isNaN()</code> <code>parseFloat()</code> <code>parseInt()</code> <code>decodeURI()</code> <code>decodeURIComponent()</code> <code>encodeURI()</code> <code>encodeURIComponent()</code> 已废弃: <code>escape()</code> <code>unescape()</code></td>
<td align="center">全局函数可以直接调用，不需要在调用时指定所属对象，执行结束后会将结果直接返回给调用者。</td>
</tr>
<tr>
<td align="left">基本对象</td>
<td align="left"><code>Object</code> <code>Function</code> <code>Boolean</code> <code>Symbol</code></td>
<td align="center">顾名思义，基本对象是定义或使用其他对象的基础。基本对象包括一般对象、函数对象和错误对象。</td>
</tr>
<tr>
<td align="left">错误对象</td>
<td align="left"><code>Error</code> <code>AggregateError</code> <code>EvalError</code> <code>InternalError</code> <code>RangeError</code> <code>ReferenceError</code> <code>SyntaxError</code> <code>TypeError</code> <code>URIError</code></td>
<td align="center">错误对象是一种特殊的基本对象。它们拥有基本的 Error 类型，同时也有多种具体的错误类型。</td>
</tr>
<tr>
<td align="left">数字和日期对象</td>
<td align="left"><code>Number</code> <code>BigInt</code> <code>Math</code> <code>Date</code></td>
<td align="center">用来表示数字、日期和执行数学计算的对象。</td>
</tr>
<tr>
<td align="left">字符串</td>
<td align="left"><code>String</code> <code>RegExp</code></td>
<td align="center">用来表示和操作字符串的对象。</td>
</tr>
<tr>
<td align="left">可索引的集合对象</td>
<td align="left"><code>Array</code> <code>Int8Array</code> <code>Uint8Array</code> <code>Uint8ClampedArray</code> <code>Int16Array</code> <code>Uint16Array</code> <code>Int32Array</code> <code>Uint32Array</code> <code>Float32Array</code> <code>Float64Array</code> <code>BigInt64Array</code> <code>BigUint64Array</code></td>
<td align="center">这些对象表示按照索引值来排序的数据集合，包括数组和类型数组，以及类数组结构的对象。</td>
</tr>
<tr>
<td align="left">使用键的集合对象</td>
<td align="left"><code>Map</code> <code>Set</code> <code>WeakMap</code> <code>WeakSet</code></td>
<td align="center">这些集合对象在存储数据时会使用到键，包括可迭代的Map 和 Set，支持按照插入顺序来迭代元素。</td>
</tr>
<tr>
<td align="left">结构化数据</td>
<td align="left"><code>ArrayBuffer</code> <code>SharedArrayBuffer</code> <code>Atomics</code> <code>DataView</code> <code>JSON</code></td>
<td align="center">这些对象用来表示和操作结构化的缓冲区数据，或使用 JSON（JavaScript Object Notation）编码的数据。</td>
</tr>
<tr>
<td align="left">控制抽象对象</td>
<td align="left"><code>Promise</code> <code>Generator</code> <code>GeneratorFunction</code> <code>AsyncFunction</code></td>
<td align="center">控件抽象可以帮助构造代码，尤其是异步代码（例如，不使用深度嵌套的回调）。</td>
</tr>
<tr>
<td align="left">反射</td>
<td align="left"><code>Reflect</code> <code>Proxy</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">国际化</td>
<td align="left"><code>Intl  </code>Intl.Collator  <code>Intl.DateTimeFormat  </code>Intl.ListFormat  <code>Intl.NumberFormat  </code>Intl.PluralRules  <code>Intl.RelativeTimeFormat  </code>Intl.Locale`</td>
<td align="center">ECMAScript 核心的附加功能，用于支持多语言处理。</td>
</tr>
<tr>
<td align="left">WebAssembly</td>
<td align="left"><code>WebAssembly</code> <code>WebAssembly.Module</code> <code>WebAssembly.Instance</code> <code>WebAssembly.Memory</code> <code>WebAssembly.Table</code> <code>WebAssembly.CompileError</code> <code>WebAssembly.LinkError (en-US)</code> <code>WebAssembly.RuntimeError</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">其他</td>
<td align="left"><code>agruments</code></td>
<td align="center"></td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaScript%E5%9F%BA%E7%A1%80/" class="category-chain-item">JavaScript基础</a>
  
  
    <span>></span>
    
  <a href="/categories/JavaScript%E5%9F%BA%E7%A1%80/%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1/" class="category-chain-item">内置对象</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1/">#内置对象</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>内置对象[JS基础]</div>
      <div>https://blackdoctor-ai.github.io/JavaScript_basic/2022/06/30/index2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qilu Cui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>June 30, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/JavaScript_basic/2022/06/30/index3/" title="函数、事件[JS基础]">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">函数、事件[JS基础]</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/JavaScript_basic/2022/06/30/index1/" title="流程控制语句[JS基础]">
                        <span class="hidden-mobile">流程控制语句[JS基础]</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
